* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.library-container {
  width: 80%;
  border-collapse: collapse;
  margin: auto;
}

th, td {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}

tbody tr {
  height: 100px;
}

th {
  background-color: #f4f4f4;
}

th:first-child, td:first-child {
  width: 150px;
}

tbody tr td:last-child {
  position: relative;
}

.deleteBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFBD44;
  color: black;
  height: 20px;
  width: 20px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}

.deleteBtn:hover {
  background-color: #FF605C;
}

.book-card {
  border: 2px solid black;
  border-radius: 5px;
  height: 200px;
  aspect-ratio: 3 / 2;
}

.read-status {
  background: linear-gradient(135deg, rgb(255, 33, 33), rgb(200, 0, 0));
  color: white;
  padding: 10px 15px;
  border: 2px solid transparent;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  box-shadow: 0px 4px 10px rgba(255, 33, 33, 0.5);
  transition: all 0.3s ease-in-out;
}

.read-status:hover {
  background: linear-gradient(135deg, rgb(200, 0, 0), rgb(255, 33, 33));
  box-shadow: 0px 6px 15px rgba(255, 33, 33, 0.7);
  border: 2px solid yellowgreen;
  color: rgb(0, 0, 0);
}

dialog {
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
  width: 400px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 20px;
  column-gap: 3px;
}

input {
  padding: 5px;
  border: 1px solid gray;
  border-radius: 5px;
}